@cardHeight: 35;
@titleHeight: 23;

body {
    padding-top: 70px;
    background: #e6ebea;
}

div.card {
    background: #bdd4de;
    width: 250px;
    min-height: unit(@cardHeight,px);
    border-radius: 5px;
    margin: 0 auto 4px auto;
    cursor: pointer;

    div.details {
        background: #2b3a42; //#2D926A;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        width: 250px;
        height: unit(@titleHeight, px);

        div.id {
            font-size: x-small;
            font-family: 'Alderich', sans-serif;
            font-weight: bold;
            color: white;
            line-height: 23px;
            text-align: left;
            width: 200px;
            margin-left: 10px;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
        }

        .card-subscription {
            float: right;
            margin: 7px 7px 0 0;

            &.card-subscribed {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: green;
                display: inline-block;
            }


            &.card-unsubscribed {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #bdd4de;
                display: inline-block;
            }
        }
    }

    div.content {
        font-family: 'Alderich', sans-serif;
        min-height: unit((@cardHeight - @titleHeight),px);
        cursor: pointer;
        line-height: 14px;
        font-size: 14px;
        text-align: center;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        padding-right: 4px;

        div.data {
            display: none;

            span {
                overflow-wrap: break-word;
            }
        }
    }


    .popover {
        .popover-title {
            display: none;
        }

        .popover-content {
            width: 265px;
        }
    }
}

table {
    tr {
        height: 46px;

        th {
            vertical-align: middle !important;
        }

        td {
            min-width: 260px !important;
            vertical-align: top;

            .card:last-child {
                margin: 0 auto 0 auto;
            }
        }


            td.pipeline-subscribed {
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -ms-user-select: none;
                cursor: default;
                white-space: nowrap;
                font-weight: bold;
                text-align: center;
                background-color: rgb(223, 240,216) !important;
                border-color: rgb(214, 233, 198) !important;
                vertical-align: middle !important;
            }

            td.pipeline-unsubscribed {
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -ms-user-select: none;
                cursor: default;
                white-space: nowrap;
                font-weight: bold;
                text-align: center;
                vertical-align: middle !important;
            }


        th.stage-subscribed {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -ms-user-select: none;
            cursor: default;
            white-space: nowrap;
            font-weight: bold;
            text-align: center;
            background-color: rgb(223, 240,216) !important;
            border-color: rgb(214, 233, 198) !important;
        }

        th.stage-unsubscribed {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -ms-user-select: none;
            cursor: default;
            white-space: nowrap;
            font-weight: bold;
            text-align: center;
        }
    }
}



.cell-hover {
    background-color: rgb(223, 240,216) !important;
    border-color: rgb(214, 233, 198) !important;
}


.modal-content {
    background-color: #F8F8F8;

    .modal-header {
        background-color: #3276B1;
        color: #FFF;
    }
}


.ui-draggable-dragging {
    z-index: 1500;
}

.editable-click,
a.editable-click,
a.editable-click:hover {
    border-bottom: none;
}


.valid {
    border-color: #356635 !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b !important;
}

.bootstrap-tagsinput.invalid input {
    color: #ff0000 !important;
}

.invalid {
    color: #ff0000 !important;
    border-color: #b94a48 !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392 !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392 !important;
}

.selected {
    border-color: #66afe9 !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6) !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6) !important;
}


.fade.in {
    overflow:hidden;
}

.modal-open .navbar-fixed-top {
    margin-right: 0px !important;
}